<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/MapView"
            android:title="Map View" />
        <item
            android:id="@+id/ListView"
             android:title="List View" />

    </group>


</menu>
